<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mission3</title>
  </head>
  <style>
    * {
      font-size: 20px;
      font-weight: 1000;
    }
    h1 {
      font-size: xx-large;
    }
    body {
      width: 800px;
    }

    header {
      background-color: blue;
      height: 90px;
    }
    nav {
      float: left;
      background-color: red;
      width: 100px;
      height: 500px;
    }
    aside {
      float: right;
      background-color: antiquewhite;
      width: 100px;
      height: 500px;
    }
    section {
      background-color: green;
      width: 600px;
      height: 500px;
      position: relative;
      left: 100px;
      text-align: left;
    }
    article {
      position: relative;
      left: 50px;
      width: 500px;
      height: 150px;
    }
    .a {
      background-color: rgb(140, 230, 112);
    }
    .b {
      background-color: rgb(214, 80, 196);
    }
    .c {
      background-color: rgb(51, 216, 238);
    }
    footer {
      width: 800px;
      height: 50px;
      background-color: blueviolet;
    }
  </style>
  <body>
    <h1>페이지 레이아웃 설정</h1>
    <header>header</header>
    <main>
      <nav>nav</nav>
      <aside>aside</aside>
      <section>
        section
        <article class="a">article</article>
        <article class="b">article</article>
        <article class="c">article</article>
      </section>
    </main>
    <footer>footer</footer>
  </body>
</html>
